<!DOCTYPE html>
<html>
<head>
    <title>Fixed navigation & header | Flatty - Flat Administration Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <meta content='Flat administration template for Twitter Bootstrap. Twitter Bootstrap 3 template with Ruby on Rails support.'
          name='description'>
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed'
          sizes='114x114'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed'
          sizes='144x144'>
    <!-- / START - page related stylesheets [optional] -->

    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet"
          type="text/css"/>
    <!-- / coloring file [optional] (if you are going to use custom contrast color) -->
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- / demo file [not required!] -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
    <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class='contrast-red fixed-header fixed-navigation'>
<header>
    <nav class='navbar navbar-default navbar-fixed-top'>
        <a class='navbar-brand' href='index.html'>
            <img width="81" height="21" class="logo" alt="Flatty" src="assets/images/logo.svg"/>
            <img width="21" height="21" class="logo-xs" alt="Flatty" src="assets/images/logo_xs.svg"/>
        </a>
        <a class='toggle-nav btn pull-left' href='#'>
            <i class='icon-reorder'></i>
        </a>
        <ul class='nav'>
            <li class='dropdown light only-icon'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <i class='icon-cog'></i>
                </a>
                <ul class='dropdown-menu color-settings'>
                    <li class='color-settings-body-color'>
                        <div class='color-title'>Body color</div>
                        <a data-change-to='assets/stylesheets/light-theme.css' href='#'>
                            Light
                            <small>(default)</small>
                        </a>
                        <a data-change-to='assets/stylesheets/dark-theme.css' href='#'>
                            Dark
                        </a>
                        <a data-change-to='assets/stylesheets/dark-blue-theme.css' href='#'>
                            Dark blue
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li class='color-settings-contrast-color'>
                        <div class='color-title'>Contrast color</div>
                        <a data-change-to="contrast-red" href="#"><i class='icon-cog text-red'></i>
                            Red
                            <small>(default)</small>
                        </a>

                        <a data-change-to="contrast-blue" href="#"><i class='icon-cog text-blue'></i>
                            Blue
                        </a>

                        <a data-change-to="contrast-orange" href="#"><i class='icon-cog text-orange'></i>
                            Orange
                        </a>

                        <a data-change-to="contrast-purple" href="#"><i class='icon-cog text-purple'></i>
                            Purple
                        </a>

                        <a data-change-to="contrast-green" href="#"><i class='icon-cog text-green'></i>
                            Green
                        </a>

                        <a data-change-to="contrast-muted" href="#"><i class='icon-cog text-muted'></i>
                            Muted
                        </a>

                        <a data-change-to="contrast-fb" href="#"><i class='icon-cog text-fb'></i>
                            Facebook
                        </a>

                        <a data-change-to="contrast-dark" href="#"><i class='icon-cog text-dark'></i>
                            Dark
                        </a>

                        <a data-change-to="contrast-pink" href="#"><i class='icon-cog text-pink'></i>
                            Pink
                        </a>

                        <a data-change-to="contrast-grass-green" href="#"><i class='icon-cog text-grass-green'></i>
                            Grass green
                        </a>

                        <a data-change-to="contrast-sea-blue" href="#"><i class='icon-cog text-sea-blue'></i>
                            Sea blue
                        </a>

                        <a data-change-to="contrast-banana" href="#"><i class='icon-cog text-banana'></i>
                            Banana
                        </a>

                        <a data-change-to="contrast-dark-orange" href="#"><i class='icon-cog text-dark-orange'></i>
                            Dark orange
                        </a>

                        <a data-change-to="contrast-brown" href="#"><i class='icon-cog text-brown'></i>
                            Brown
                        </a>

                    </li>
                </ul>
            </li>
            <li class='dropdown medium only-icon widget'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <i class='icon-rss'></i>
                    <div class='label'>5</div>
                </a>
                <ul class='dropdown-menu'>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-user text-success'></i>
                                </div>
                                <div class='pull-left text'>
                                    John Doe signed up
                                    <small class='text-muted'>just now</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-inbox text-error'></i>
                                </div>
                                <div class='pull-left text'>
                                    New Order #002
                                    <small class='text-muted'>3 minutes ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-comment text-warning'></i>
                                </div>
                                <div class='pull-left text'>
                                    America Leannon commented Flatty with veeery long text.
                                    <small class='text-muted'>1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-user text-success'></i>
                                </div>
                                <div class='pull-left text'>
                                    Jane Doe signed up
                                    <small class='text-muted'>last week</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-inbox text-error'></i>
                                </div>
                                <div class='pull-left text'>
                                    New Order #001
                                    <small class='text-muted'>1 year ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='widget-footer'>
                        <a href='#'>All notifications</a>
                    </li>
                </ul>
            </li>
            <li class='dropdown dark user-menu'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <img width="23" height="23" alt="Mila Kunis" src="assets/images/avatar.jpg"/>
                    <span class='user-name'>Mila Kunis</span>
                    <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                    <li>
                        <a href='user_profile.html'>
                            <i class='icon-user'></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href='user_profile.html'>
                            <i class='icon-cog'></i>
                            Settings
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='sign_in.html'>
                            <i class='icon-signout'></i>
                            Sign out
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <form action='search_results.html' class='navbar-form navbar-right hidden-xs' method='get'>
            <button class='btn btn-link icon-search' name='button' type='submit'></button>
            <div class='form-group'>
                <input value="" class="form-control" placeholder="Search..." autocomplete="off" id="q_header" name="q"
                       type="text"/>
            </div>
        </form>
    </nav>
</header>
<div id='wrapper'>
    <div id='main-nav-bg'></div>
    <nav class='main-nav-fixed' id='main-nav'>
        <div class='navigation'>
            <div class='search'>
                <form action='search_results.html' method='get'>
                    <div class='search-wrapper'>
                        <input value="" class="search-query form-control" placeholder="Search..." autocomplete="off"
                               name="q" type="text"/>
                        <button class='btn btn-link icon-search' name='button' type='submit'></button>
                    </div>
                </form>
            </div>
            <ul class='nav nav-stacked'>
                <li class=''>
                    <a href='index.html'>
                        <i class='icon-dashboard'></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class=''>
                    <a class="dropdown-collapse" href="#"><i class='icon-edit'></i>
                        <span>Forms</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>

                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='form_styles.html'>
                                <i class='icon-caret-right'></i>
                                <span>Form styles and features</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='form_components.html'>
                                <i class='icon-caret-right'></i>
                                <span>Form components</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='validations.html'>
                                <i class='icon-caret-right'></i>
                                <span>Validations</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='wizard.html'>
                                <i class='icon-caret-right'></i>
                                <span>Wizard</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-tint'></i>
                        <span>UI Elements & Widgets</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='ui_elements.html'>
                                <i class='icon-caret-right'></i>
                                <span>UI Elements</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='widgets.html'>
                                <i class='icon-caret-right'></i>
                                <span>Widgets</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='buttons_and_icons.html'>
                        <i class='icon-star'></i>
                        <span>Buttons & Icons</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-cogs'></i>
                        <span>Components</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='charts.html'>
                                <i class='icon-bar-chart'></i>
                                <span>Charts</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='address_book.html'>
                                <i class='icon-envelope'></i>
                                <span>Address book</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='chats.html'>
                                <i class='icon-comments'></i>
                                <span>Chats</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='filetrees.html'>
                                <i class='icon-list-ul'></i>
                                <span>File trees</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fileupload.html'>
                                <i class='icon-file'></i>
                                <span>Fileupload</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='todo.html'>
                                <i class='icon-list-alt'></i>
                                <span>Todo list</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='wysiwyg.html'>
                                <i class='icon-paste'></i>
                                <span>WYSIWYG</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='tables.html'>
                        <i class='icon-table'></i>
                        <span>Tables</span>
                    </a>
                </li>
                <li class=''>
                    <a href='grid.html'>
                        <i class='icon-th'></i>
                        <span>Grid</span>
                    </a>
                </li>
                <li class=''>
                    <a href='type.html'>
                        <i class='icon-font'></i>
                        <span>Typography</span>
                    </a>
                </li>
                <li class=''>
                    <a href='calendar.html'>
                        <i class='icon-calendar'></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-book'></i>
                        <span>Example pages</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='invoice.html'>
                                <i class='icon-money'></i>
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='gallery.html'>
                                <i class='icon-picture'></i>
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='timeline.html'>
                                <i class='icon-time'></i>
                                <span>Timeline</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='pricing_tables.html'>
                                <i class='icon-table'></i>
                                <span>Pricing tables</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='user_profile.html'>
                                <i class='icon-user'></i>
                                <span>User profile</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='err404.html' target='_blank'>
                                <i class='icon-question-sign'></i>
                                <span>404 Error</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='err500.html' target='_blank'>
                                <i class='icon-cogs'></i>
                                <span>500 Error</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='sign_in.html' target='_blank'>
                                <i class='icon-signin'></i>
                                <span>Sign in</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='faq.html'>
                                <i class='icon-bullhorn'></i>
                                <span>FAQ</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='orders.html'>
                                <i class='icon-inbox'></i>
                                <span>Orders</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='search_results.html'>
                                <i class='icon-search'></i>
                                <span>Search results</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='blank.html'>
                                <i class='icon-circle-blank'></i>
                                <span>Blank page</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class='dropdown-collapse in' href='#'>
                        <i class='icon-cog'></i>
                        <span>Layouts</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='in nav nav-stacked'>
                        <li class=''>
                            <a href='closed_navigation.html'>
                                <i class='icon-caret-right'></i>
                                <span>Closed navigation</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_header.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed header</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_navigation.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed navigation</span>
                            </a>
                        </li>
                        <li class='active'>
                            <a href='fixed_navigation_and_header.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed navigation & header</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='email_templates.html'>
                        <i class='icon-mail-reply'></i>
                        <span>Email templates</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse' href='#'>
                        <i class='icon-folder-open-alt'></i>
                        <span>Four level dropdown</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li>
                            <a class='dropdown-collapse' href='#'>
                                <i class='icon-caret-right'></i>
                                <span>Second level</span>
                                <i class='icon-angle-down angle-down'></i>
                            </a>
                            <ul class='nav nav-stacked'>
                                <li>
                                    <a class='dropdown-collapse' href='#'>
                                        <i class='icon-caret-right'></i>
                                        <span>Third level</span>
                                        <i class='icon-angle-down angle-down'></i>
                                    </a>
                                    <ul class='nav nav-stacked'>
                                        <li>
                                            <a href='#'>
                                                <i class='icon-caret-right'></i>
                                                <span>Fourth level</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='#'>
                                                <i class='icon-caret-right'></i>
                                                <span>Another fourth level</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <section id='content'>
        <div class='container'>
            <div class='row' id='content-wrapper'>
                <div class='col-xs-12'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='page-header'>
                                <h1 class='pull-left'>
                                    <i class='icon-cog'></i>
                                    <span>Fixed navigation & header</span>
                                </h1>
                                <div class='pull-right'>
                                    <ul class='breadcrumb'>
                                        <li>
                                            <a href='index.html'>
                                                <i class='icon-bar-chart'></i>
                                            </a>
                                        </li>
                                        <li class='separator'>
                                            <i class='icon-angle-right'></i>
                                        </li>
                                        <li>Layouts</li>
                                        <li class='separator'>
                                            <i class='icon-angle-right'></i>
                                        </li>
                                        <li class='active'>Fixed navigation & header</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    Eius temporibus non velit. voluptatem necessitatibus hic debitis fugiat expedita dolore voluptatum
                    aperiam vel nihil. accusantium dolorem voluptate est nemo fuga beatae voluptas est. ducimus quasi
                    voluptatum officia mollitia animi ipsam saepe magnam. earum id unde magni eligendi aut et. sed
                    explicabo dicta alias tempore neque possimus in rem animi sed quaerat qui
                    <br>
                    <br>
                    Assumenda dolore quo quidem fuga ut atque sit. modi assumenda ut sit esse doloremque amet est
                    voluptas impedit. id voluptatem aut sint aut eos illum quae ut at nihil animi aut. autem natus quod
                    mollitia enim nobis quibusdam est similique ut architecto. ut aut suscipit voluptatum saepe non
                    facilis repellendus magnam ut
                    <br>
                    <br>
                    Est totam saepe ex doloribus expedita explicabo ex saepe dolor est non ipsam. neque ut veritatis aut
                    sed exercitationem qui veritatis debitis sapiente harum voluptatum doloremque eveniet id. aliquid
                    amet autem ad voluptatem ut. nostrum similique quaerat accusamus rem nam quia quod molestias ea
                    dolores
                    <br>
                    <br>
                    Omnis et dolores cumque dolor est et vero eius vel dicta illum. omnis nihil aliquid quisquam unde
                    cumque nihil fugit ut reiciendis dolores ipsa aut ut. voluptatem quaerat dolorem quisquam. aut et
                    velit ducimus ipsa nobis cum ut. consequuntur nesciunt in autem et exercitationem consectetur omnis
                    et enim beatae corporis. unde aliquid in aut aspernatur eius numquam architecto voluptatem
                    distinctio eius optio distinctio facere reprehenderit
                    <br>
                    <br>
                    Itaque qui necessitatibus quia voluptatem labore ut expedita eum. expedita qui odit dolorem velit
                    autem est illo error inventore soluta ab aut sequi. deserunt repudiandae nesciunt repellat placeat
                    molestiae illum quos est dolor placeat veritatis eum incidunt tempore. dolorem veniam corrupti vero
                    ipsum blanditiis. sint cupiditate earum possimus ipsum
                    <br>
                    <br>
                    Rerum quis officiis est. ex magnam in et similique. dolores enim pariatur praesentium sit nam velit
                    autem et sequi est ullam. voluptatem et fugit et unde harum corporis reiciendis quia praesentium qui
                    tempora culpa et. placeat quisquam nulla sit pariatur est ab aut voluptas dolores ad eaque at et
                    dicta. voluptatem et est deleniti deserunt alias
                    <br>
                    <br>
                    Qui est consequatur aut dolor tenetur impedit quaerat iusto. voluptates autem est asperiores. error
                    qui esse distinctio et aut veritatis. dolor quis sint qui deleniti impedit officiis. autem sapiente
                    at ad occaecati doloribus ut ratione consequatur expedita aut earum et. eveniet culpa qui
                    consequatur asperiores quis corporis aut temporibus asperiores nemo nisi est omnis officia
                    <br>
                    <br>
                    Quasi quas voluptas quo aspernatur commodi. et sed eaque aliquam dolores error. magni enim
                    voluptatem perferendis inventore ut
                    <br>
                    <br>
                    Cupiditate neque atque qui velit ut numquam qui et non et. praesentium eum quas ducimus architecto
                    vel ipsa atque architecto nemo eum vel quo illo error. quaerat ut molestias iure. praesentium illo
                    aperiam commodi nisi voluptatem in a qui facilis qui non eum. facilis suscipit id harum quo omnis ut
                    dolores rerum ut et ab sapiente quisquam dolorem. eos quas quo porro voluptatem praesentium sint et
                    aspernatur odio earum officia. quis laborum illum et suscipit quae sit sed esse magni atque sit
                    asperiores nostrum minus
                    <br>
                    <br>
                    Et provident vero excepturi consequatur quo. nemo delectus molestiae magnam nisi odio autem officia.
                    qui sint nihil voluptas ut libero et nihil debitis et molestias. asperiores unde est nihil quaerat
                    dolorum repellat magni quam unde voluptate nihil sit voluptas. id eaque et excepturi labore commodi
                    quia explicabo et. explicabo voluptatem repudiandae enim in recusandae nobis odit aperiam eum alias
                    magnam nesciunt
                    <br>
                    <br>
                    Perspiciatis repellendus deleniti eligendi cupiditate officia qui. tenetur inventore alias veniam
                    quaerat sit deserunt ducimus tenetur accusantium nisi cum. officia quam impedit qui harum qui
                    voluptatem quia quis minus cumque perferendis voluptas dolorem non. occaecati quam corporis enim
                    eligendi laborum et commodi. maxime quis dolor repudiandae tempore dolor sunt enim aut blanditiis
                    nulla. id delectus quaerat doloribus consectetur odit doloremque itaque ab dolorem qui omnis ut
                    cumque ut
                    <br>
                    <br>
                    Natus velit ut consequatur hic ipsam rerum rem aut quia repellendus nesciunt distinctio vero. est
                    asperiores consequatur sint sed quibusdam nihil non veniam. eos sunt ipsam sint esse similique
                    <br>
                    <br>
                    Temporibus maxime sapiente dicta ad deserunt neque culpa ut quis et assumenda quia harum et. aperiam
                    minus tenetur ad aperiam deserunt voluptas dolores cumque velit ducimus repudiandae. velit est aut
                    quis minus in beatae aut. quo eligendi omnis enim
                    <br>
                    <br>
                    Quos minus exercitationem nihil temporibus quidem eos. architecto velit labore perferendis iste
                    officia et sapiente omnis impedit pariatur sunt beatae. neque enim molestiae ut aspernatur ratione
                    aut sit ipsum eum nihil voluptate saepe voluptas nesciunt. rerum deleniti eveniet et doloribus hic
                    omnis veniam laborum voluptas. omnis ducimus velit et
                    <br>
                    <br>
                    Quis culpa eligendi cum doloribus dolorem excepturi voluptatem est vel. consequatur quas sequi et
                    assumenda veniam temporibus velit est corrupti fugiat sint explicabo in. quae ut consequuntur est
                    possimus voluptatem ut. odio animi dicta voluptas
                    <br>
                    <br>
                    Molestiae laboriosam sit modi voluptatem saepe recusandae excepturi qui quis explicabo reiciendis
                    neque facilis. asperiores saepe tempora accusamus aperiam ut cum eaque explicabo harum. unde
                    voluptate aliquid ut vel consequuntur dolor quia facere minima sint amet minima
                    <br>
                    <br>
                    Sit aut mollitia natus quis aperiam veniam. voluptates distinctio quibusdam architecto vitae sed
                    autem a magnam praesentium eos quos voluptatibus. rerum ratione a aut adipisci vel omnis nihil
                    assumenda nihil. aspernatur labore in laboriosam omnis laudantium cumque
                    <br>
                    <br>
                    Sunt dolor laboriosam assumenda eum dicta deleniti tempora. eum dolor amet hic corrupti eius sed
                    omnis magni debitis in voluptatum eos ratione. est eum quis dolorem placeat sed. non et cumque
                    excepturi
                    <br>
                    <br>
                    Dolor odit est rerum qui placeat dolores. accusamus quis vel praesentium mollitia iste nesciunt
                    repellendus repellat commodi. dicta ducimus ut corrupti suscipit consequatur laborum incidunt sed
                    doloribus amet reiciendis rerum
                    <br>
                    <br>
                    Tempore ut consequuntur itaque commodi qui possimus. mollitia rerum laborum suscipit voluptates aut
                    et dolorum officiis soluta facilis asperiores sapiente non eos. minima qui aliquid sequi eius dolore
                    aliquam laudantium in quod cum consequuntur. incidunt ea quasi error enim ut quo voluptatum. esse
                    fuga quas optio laudantium
                    <br>
                    <br>
                    Eos dicta impedit architecto quo ipsam error accusantium reiciendis illum corrupti aut et sed a.
                    suscipit unde aut eligendi molestiae placeat eaque. provident in veritatis nihil autem quas qui
                    natus et vitae molestiae fugiat. facilis eum pariatur deserunt recusandae omnis debitis dolorum aut
                    ea et enim
                    <br>
                    <br>
                    Cum laboriosam molestias harum ipsam inventore. vel maiores a qui odit. culpa unde perferendis
                    voluptates quia veritatis excepturi quis tempora illum explicabo excepturi nihil quia quibusdam. id
                    et explicabo molestiae et quod. velit eius odit veritatis est
                    <br>
                    <br>
                    Dolorum voluptatem voluptates et est ea voluptates sit odio necessitatibus aut eum veritatis est.
                    voluptatem odit qui minus voluptatibus ut eos vitae enim non veniam illum perferendis. cupiditate
                    sint quaerat consequatur provident quibusdam ut dolor voluptas ipsa molestiae quae. dolores quas qui
                    enim temporibus voluptates magni quia vel et nobis ratione assumenda magni. adipisci harum est qui
                    consequatur quasi eum et et. reiciendis minima nihil facere necessitatibus sed occaecati sed
                    cupiditate earum modi ut
                    <br>
                    <br>
                    Eaque aut repellendus neque nesciunt magni excepturi asperiores aut assumenda et. consectetur non
                    numquam ut voluptatum molestiae at. ipsam cumque et aspernatur omnis consequuntur. ut in repellendus
                    similique quisquam consequuntur qui
                    <br>
                    <br>
                    Dolorem et commodi ut esse. minima eligendi voluptatem rerum aut dolores iusto qui qui sit voluptas.
                    dicta ab eaque quam iure et quae repellat accusantium tenetur. voluptas at possimus et in accusamus
                    et a non
                    <br>
                    <br>
                    Veniam pariatur et enim et ut non qui. quo quasi quia et officia veniam molestiae minima sapiente
                    mollitia. iure optio sit nesciunt debitis quo et nisi. tenetur quas id corporis ipsa voluptatem ad
                    quibusdam omnis. et possimus necessitatibus commodi autem repellendus sit in unde placeat nulla
                    placeat eligendi. voluptatum esse eius dignissimos quas laboriosam voluptatem
                    <br>
                    <br>
                    A dolorem praesentium non suscipit repudiandae autem molestias totam. eius et ut voluptatibus
                    consequatur quo cumque similique nisi quidem ea qui modi. officia odit fugit quo ut. beatae quisquam
                    sequi consequatur dolores sit consequuntur sed ipsum
                    <br>
                    <br>
                    Dicta quo autem autem quibusdam fugiat non veniam voluptatibus esse eligendi est. incidunt minus
                    iure delectus quo iusto ullam repellat eligendi sed. et quos voluptatem beatae quam consequatur
                    veritatis et quaerat sed ullam quasi. voluptatem nam placeat delectus modi quos ad et aut nobis
                    provident veniam tenetur molestias. eligendi recusandae aut aliquid nihil facilis quibusdam repellat
                    perspiciatis repellendus ipsa quia ut dolore expedita. laudantium porro non voluptatem laborum qui
                    recusandae incidunt et ea omnis omnis itaque minima ut
                    <br>
                    <br>
                    Laboriosam harum eaque nemo assumenda non at. autem necessitatibus nihil qui consequuntur voluptates
                    cumque omnis ex ut. soluta ut atque sed. sed voluptas quisquam non porro distinctio nobis numquam
                    libero rem ipsum maiores. incidunt laborum aspernatur quidem et animi ipsa. consectetur facilis
                    maxime dolore vel odit architecto exercitationem. sunt veritatis sed deleniti
                    <br>
                    <br>
                    Ducimus et non sunt doloribus suscipit hic vitae. tempore omnis eos beatae quis eum et eum soluta
                    quae sed ipsum non totam. velit hic sint aliquid porro voluptatem sint eos voluptatem. doloribus
                    corporis sed magni delectus aliquam aliquam natus aut facilis optio nobis. et consequatur esse odio
                    rerum odit harum iure est. iusto quos libero fugiat autem non. vel necessitatibus ut quam est aut
                    debitis dolores soluta quaerat
                    <br>
                    <br>
                    Ad nisi enim cum. quis voluptatem doloribus cum sit consequatur maiores odio voluptas. consequatur
                    error ipsam ad. inventore maxime impedit dolor vero doloremque aperiam aut quam repudiandae
                    accusamus et. vero possimus corporis enim iste eligendi quis sit sunt aliquid est. rerum libero qui
                    a quasi sit
                    <br>
                    <br>
                    Et in voluptate qui reprehenderit et ut molestias nihil veniam est atque. voluptatem iure adipisci
                    nisi esse sint sit magnam ea nihil. autem neque quos odio dicta nihil officia dolorum. voluptatem
                    quia nisi qui
                    <br>
                    <br>
                    Quo dolorum nesciunt illum ullam deleniti labore rerum aut tempora. numquam dolor quo vel eos ipsa.
                    accusantium voluptatum porro perferendis ab maxime qui sed sapiente alias unde et assumenda aut
                    omnis
                    <br>
                    <br>
                    Animi numquam et voluptatem nemo repellendus. consequatur aut rerum consectetur et et enim sit
                    tempore sint voluptatibus quia eius vel. quia aperiam dolorum voluptas molestiae deleniti est
                    deserunt nobis rerum deserunt consequatur. ad quia ut et inventore corrupti. similique voluptatibus
                    voluptates exercitationem corporis veniam sit laborum quia excepturi iusto consequatur id nihil
                    <br>
                    <br>
                    Voluptates sapiente doloribus nihil optio qui non doloremque libero natus laudantium. atque
                    similique voluptas iusto tempore minima quo velit quod. dolorum placeat ut eligendi cum consequatur
                    aut voluptates enim tempore id velit. accusantium aut beatae sed rem est magni omnis esse quis
                    quisquam. beatae qui iusto sed amet ea consectetur possimus natus aut distinctio consectetur. magnam
                    accusantium et est fuga ut eum officiis. incidunt a id non quia molestiae recusandae neque nesciunt
                    suscipit est
                    <br>
                    <br>
                    Repellendus quo ipsam sequi reiciendis dolores saepe velit expedita dicta aut quasi. dolorum omnis
                    quam dolorum doloribus perspiciatis ad dolores aspernatur eligendi dicta ratione quasi ducimus.
                    praesentium cupiditate voluptates voluptas ea saepe perferendis provident sed. asperiores adipisci
                    cumque ullam totam sapiente tenetur omnis aut vero
                    <br>
                    <br>
                    Nam aliquam eos excepturi dolores et delectus id dolorem sed voluptatem pariatur maxime perferendis
                    et. quidem non dolores architecto dolorum ab error nostrum ducimus veritatis eaque. aspernatur illum
                    non velit enim doloremque provident nobis. non ducimus consequatur consequatur ab pariatur
                    explicabo. assumenda modi exercitationem enim provident ut sed eos perferendis reprehenderit id aut
                    sint magnam dolor. accusamus officiis repellendus omnis ullam nihil non et voluptatem est suscipit
                    voluptatem sed
                    <br>
                    <br>
                    Est nam quidem nulla dolore eaque perferendis. expedita blanditiis aspernatur reprehenderit sed quis
                    ut rerum dolores odio quia sunt magni. ex eos quidem ipsum quo dolor quidem ea quis dolorum.
                    dignissimos ratione laudantium incidunt suscipit suscipit. veniam perspiciatis fuga incidunt
                    quisquam et possimus autem nisi ad vel mollitia modi
                    <br>
                    <br>
                    Libero vel velit aut eveniet voluptas similique iure quisquam qui in et placeat. eligendi at beatae
                    sunt est error placeat quis illo unde. aut natus earum asperiores nihil tempora nihil aut voluptatum
                    ipsam rem provident. quia repellendus voluptatem a. voluptatum tempore quos nam. blanditiis et
                    reprehenderit voluptates aut aspernatur ea accusamus sit et velit nemo voluptas. voluptatem
                    voluptatum laudantium vel magni consequatur nisi earum
                    <br>
                    <br>
                    Expedita sunt consequatur magnam sit et aliquam est hic et ad nesciunt eos nulla quos. sed tenetur
                    tenetur recusandae non eos numquam eos et et veniam similique ea. libero quibusdam placeat molestiae
                    et nostrum neque qui sapiente quae eius est unde voluptas eius. voluptatum culpa et aut esse tempora
                    tenetur molestias cumque est nobis quo voluptatem nisi rerum. amet nisi ut sit explicabo dolorem
                    voluptatem
                    <br>
                    <br>
                </div>
            </div>
            <footer id='footer'>
                <div class='footer-wrapper'>
                    <div class='row'>
                        <div class='col-sm-6 text'>
                            Copyright © 2013 Your Project Name
                        </div>
                        <div class='col-sm-6 buttons'>
                            <a class="btn btn-link" href="http://www.bublinastudio.com/flatty">Preview</a>
                            <a class="btn btn-link"
                               href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">Purchase</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</div>
<!-- / jquery [required] -->
<script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
<!-- / jquery mobile (for touch events) -->
<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
<!-- / jquery migrate (for compatibility with new jquery) [required] -->
<script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<!-- / jquery ui -->
<script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<!-- / jQuery UI Touch Punch -->
<script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
        type="text/javascript"></script>
<!-- / bootstrap [required] -->
<script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
<!-- / modernizr -->
<script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
<!-- / retina -->
<script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
<!-- / theme file [required] -->
<script src="assets/javascripts/theme.js" type="text/javascript"></script>
<!-- / demo file [not required!] -->
<script src="assets/javascripts/demo.js" type="text/javascript"></script>
<!-- / START - page related files and scripts [optional] -->

<!-- / END - page related files and scripts [optional] -->
</body>
</html>
