<!DOCTYPE html>
<html>
<head>
    <title>Form styles and features | Flatty - Flat Administration Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <meta content='Flat administration template for Twitter Bootstrap. Twitter Bootstrap 3 template with Ruby on Rails support.'
          name='description'>
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed'
          sizes='114x114'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed'
          sizes='144x144'>
    <!-- / START - page related stylesheets [optional] -->

    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet"
          type="text/css"/>
    <!-- / coloring file [optional] (if you are going to use custom contrast color) -->
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- / demo file [not required!] -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
    <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class='contrast-red '>
<header>
    <nav class='navbar navbar-default'>
        <a class='navbar-brand' href='index.html'>
            <img width="81" height="21" class="logo" alt="Flatty" src="assets/images/logo.svg"/>
            <img width="21" height="21" class="logo-xs" alt="Flatty" src="assets/images/logo_xs.svg"/>
        </a>
        <a class='toggle-nav btn pull-left' href='#'>
            <i class='icon-reorder'></i>
        </a>
        <ul class='nav'>
            <li class='dropdown light only-icon'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <i class='icon-cog'></i>
                </a>
                <ul class='dropdown-menu color-settings'>
                    <li class='color-settings-body-color'>
                        <div class='color-title'>Body color</div>
                        <a data-change-to='assets/stylesheets/light-theme.css' href='#'>
                            Light
                            <small>(default)</small>
                        </a>
                        <a data-change-to='assets/stylesheets/dark-theme.css' href='#'>
                            Dark
                        </a>
                        <a data-change-to='assets/stylesheets/dark-blue-theme.css' href='#'>
                            Dark blue
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li class='color-settings-contrast-color'>
                        <div class='color-title'>Contrast color</div>
                        <a data-change-to="contrast-red" href="#"><i class='icon-cog text-red'></i>
                            Red
                            <small>(default)</small>
                        </a>

                        <a data-change-to="contrast-blue" href="#"><i class='icon-cog text-blue'></i>
                            Blue
                        </a>

                        <a data-change-to="contrast-orange" href="#"><i class='icon-cog text-orange'></i>
                            Orange
                        </a>

                        <a data-change-to="contrast-purple" href="#"><i class='icon-cog text-purple'></i>
                            Purple
                        </a>

                        <a data-change-to="contrast-green" href="#"><i class='icon-cog text-green'></i>
                            Green
                        </a>

                        <a data-change-to="contrast-muted" href="#"><i class='icon-cog text-muted'></i>
                            Muted
                        </a>

                        <a data-change-to="contrast-fb" href="#"><i class='icon-cog text-fb'></i>
                            Facebook
                        </a>

                        <a data-change-to="contrast-dark" href="#"><i class='icon-cog text-dark'></i>
                            Dark
                        </a>

                        <a data-change-to="contrast-pink" href="#"><i class='icon-cog text-pink'></i>
                            Pink
                        </a>

                        <a data-change-to="contrast-grass-green" href="#"><i class='icon-cog text-grass-green'></i>
                            Grass green
                        </a>

                        <a data-change-to="contrast-sea-blue" href="#"><i class='icon-cog text-sea-blue'></i>
                            Sea blue
                        </a>

                        <a data-change-to="contrast-banana" href="#"><i class='icon-cog text-banana'></i>
                            Banana
                        </a>

                        <a data-change-to="contrast-dark-orange" href="#"><i class='icon-cog text-dark-orange'></i>
                            Dark orange
                        </a>

                        <a data-change-to="contrast-brown" href="#"><i class='icon-cog text-brown'></i>
                            Brown
                        </a>

                    </li>
                </ul>
            </li>
            <li class='dropdown medium only-icon widget'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <i class='icon-rss'></i>
                    <div class='label'>5</div>
                </a>
                <ul class='dropdown-menu'>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-user text-success'></i>
                                </div>
                                <div class='pull-left text'>
                                    John Doe signed up
                                    <small class='text-muted'>just now</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-inbox text-error'></i>
                                </div>
                                <div class='pull-left text'>
                                    New Order #002
                                    <small class='text-muted'>3 minutes ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-comment text-warning'></i>
                                </div>
                                <div class='pull-left text'>
                                    America Leannon commented Flatty with veeery long text.
                                    <small class='text-muted'>1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-user text-success'></i>
                                </div>
                                <div class='pull-left text'>
                                    Jane Doe signed up
                                    <small class='text-muted'>last week</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-inbox text-error'></i>
                                </div>
                                <div class='pull-left text'>
                                    New Order #001
                                    <small class='text-muted'>1 year ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='widget-footer'>
                        <a href='#'>All notifications</a>
                    </li>
                </ul>
            </li>
            <li class='dropdown dark user-menu'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <img width="23" height="23" alt="Mila Kunis" src="assets/images/avatar.jpg"/>
                    <span class='user-name'>Mila Kunis</span>
                    <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                    <li>
                        <a href='user_profile.html'>
                            <i class='icon-user'></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href='user_profile.html'>
                            <i class='icon-cog'></i>
                            Settings
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='sign_in.html'>
                            <i class='icon-signout'></i>
                            Sign out
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <form action='search_results.html' class='navbar-form navbar-right hidden-xs' method='get'>
            <button class='btn btn-link icon-search' name='button' type='submit'></button>
            <div class='form-group'>
                <input value="" class="form-control" placeholder="Search..." autocomplete="off" id="q_header" name="q"
                       type="text"/>
            </div>
        </form>
    </nav>
</header>
<div id='wrapper'>
    <div id='main-nav-bg'></div>
    <nav id='main-nav'>
        <div class='navigation'>
            <div class='search'>
                <form action='search_results.html' method='get'>
                    <div class='search-wrapper'>
                        <input value="" class="search-query form-control" placeholder="Search..." autocomplete="off"
                               name="q" type="text"/>
                        <button class='btn btn-link icon-search' name='button' type='submit'></button>
                    </div>
                </form>
            </div>
            <ul class='nav nav-stacked'>
                <li class=''>
                    <a href='index.html'>
                        <i class='icon-dashboard'></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class='active'>
                    <a class="dropdown-collapse" href="#"><i class='icon-edit'></i>
                        <span>Forms</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>

                    <ul class='in nav nav-stacked'>
                        <li class='active'>
                            <a href='form_styles.html'>
                                <i class='icon-caret-right'></i>
                                <span>Form styles and features</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='form_components.html'>
                                <i class='icon-caret-right'></i>
                                <span>Form components</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='validations.html'>
                                <i class='icon-caret-right'></i>
                                <span>Validations</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='wizard.html'>
                                <i class='icon-caret-right'></i>
                                <span>Wizard</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-tint'></i>
                        <span>UI Elements & Widgets</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='ui_elements.html'>
                                <i class='icon-caret-right'></i>
                                <span>UI Elements</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='widgets.html'>
                                <i class='icon-caret-right'></i>
                                <span>Widgets</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='buttons_and_icons.html'>
                        <i class='icon-star'></i>
                        <span>Buttons & Icons</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-cogs'></i>
                        <span>Components</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='charts.html'>
                                <i class='icon-bar-chart'></i>
                                <span>Charts</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='address_book.html'>
                                <i class='icon-envelope'></i>
                                <span>Address book</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='chats.html'>
                                <i class='icon-comments'></i>
                                <span>Chats</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='filetrees.html'>
                                <i class='icon-list-ul'></i>
                                <span>File trees</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fileupload.html'>
                                <i class='icon-file'></i>
                                <span>Fileupload</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='todo.html'>
                                <i class='icon-list-alt'></i>
                                <span>Todo list</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='wysiwyg.html'>
                                <i class='icon-paste'></i>
                                <span>WYSIWYG</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='tables.html'>
                        <i class='icon-table'></i>
                        <span>Tables</span>
                    </a>
                </li>
                <li class=''>
                    <a href='grid.html'>
                        <i class='icon-th'></i>
                        <span>Grid</span>
                    </a>
                </li>
                <li class=''>
                    <a href='type.html'>
                        <i class='icon-font'></i>
                        <span>Typography</span>
                    </a>
                </li>
                <li class=''>
                    <a href='calendar.html'>
                        <i class='icon-calendar'></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-book'></i>
                        <span>Example pages</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='invoice.html'>
                                <i class='icon-money'></i>
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='gallery.html'>
                                <i class='icon-picture'></i>
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='timeline.html'>
                                <i class='icon-time'></i>
                                <span>Timeline</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='pricing_tables.html'>
                                <i class='icon-table'></i>
                                <span>Pricing tables</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='user_profile.html'>
                                <i class='icon-user'></i>
                                <span>User profile</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='err404.html' target='_blank'>
                                <i class='icon-question-sign'></i>
                                <span>404 Error</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='err500.html' target='_blank'>
                                <i class='icon-cogs'></i>
                                <span>500 Error</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='sign_in.html' target='_blank'>
                                <i class='icon-signin'></i>
                                <span>Sign in</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='faq.html'>
                                <i class='icon-bullhorn'></i>
                                <span>FAQ</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='orders.html'>
                                <i class='icon-inbox'></i>
                                <span>Orders</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='search_results.html'>
                                <i class='icon-search'></i>
                                <span>Search results</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='blank.html'>
                                <i class='icon-circle-blank'></i>
                                <span>Blank page</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-cog'></i>
                        <span>Layouts</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='closed_navigation.html'>
                                <i class='icon-caret-right'></i>
                                <span>Closed navigation</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_header.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed header</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_navigation.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed navigation</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_navigation_and_header.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed navigation & header</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='email_templates.html'>
                        <i class='icon-mail-reply'></i>
                        <span>Email templates</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse' href='#'>
                        <i class='icon-folder-open-alt'></i>
                        <span>Four level dropdown</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li>
                            <a class='dropdown-collapse' href='#'>
                                <i class='icon-caret-right'></i>
                                <span>Second level</span>
                                <i class='icon-angle-down angle-down'></i>
                            </a>
                            <ul class='nav nav-stacked'>
                                <li>
                                    <a class='dropdown-collapse' href='#'>
                                        <i class='icon-caret-right'></i>
                                        <span>Third level</span>
                                        <i class='icon-angle-down angle-down'></i>
                                    </a>
                                    <ul class='nav nav-stacked'>
                                        <li>
                                            <a href='#'>
                                                <i class='icon-caret-right'></i>
                                                <span>Fourth level</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='#'>
                                                <i class='icon-caret-right'></i>
                                                <span>Another fourth level</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <section id='content'>
        <div class='container'>
            <div class='row' id='content-wrapper'>
                <div class='col-xs-12'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='page-header'>
                                <h1 class='pull-left'>
                                    <i class='icon-edit'></i>
                                    <span>Forms styles and features</span>
                                </h1>
                                <div class='pull-right'>
                                    <ul class='breadcrumb'>
                                        <li>
                                            <a href='index.html'>
                                                <i class='icon-bar-chart'></i>
                                            </a>
                                        </li>
                                        <li class='separator'>
                                            <i class='icon-angle-right'></i>
                                        </li>
                                        <li>
                                            Forms
                                        </li>
                                        <li class='separator'>
                                            <i class='icon-angle-right'></i>
                                        </li>
                                        <li class='active'>Form styles and features</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box bordered-box blue-border'>
                                <div class='box-header blue-background'>
                                    <div class='title'>
                                        <i class='icon-ban-circle'></i>
                                        Example form
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content box-double-padding'>
                                    <form class='form' style='margin-bottom: 0;'>
                                        <fieldset>
                                            <div class='col-sm-4'>
                                                <div class='box'>
                                                    <div class='lead'>
                                                        <i class='icon-github text-contrast'></i>
                                                        Lorem ipsum
                                                    </div>
                                                    <small class='text-muted'>Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Donec nisl est, vulputate at porttitor non,
                                                        interdum a mauris. Phasellus imperdiet gravida pulvinar.
                                                    </small>
                                                </div>
                                            </div>
                                            <div class='col-sm-7 col-sm-offset-1'>
                                                <div class='form-group'>
                                                    <label>Full name</label>
                                                    <input class='form-control' id='full-name' type='text'>
                                                </div>
                                                <div class='form-group'>
                                                    <label>Street</label>
                                                    <input class='form-control' id='address-line2'
                                                           placeholder='Street placeholder' type='text'>
                                                    <p class='help-block'>
                                                        <small class='text-muted'>Description for street field</small>
                                                    </p>
                                                </div>
                                                <div class='form-group'>
                                                    <label>City</label>
                                                    <input class='form-control' id='city' placeholder='City placeholder'
                                                           type='text'>
                                                </div>
                                                <div class='form-group'>
                                                    <label>Company</label>
                                                    <div class='row'>
                                                        <div class='col-sm-6 col-md-6 col-lg-4'>
                                                            <div class='input-group'>
                                                                <input class='form-control' id='appendedInputButtons1'
                                                                       type='text'>
                                                                <span class='input-group-btn'>
                                      <button class='btn' type='button'>
                                        <i class='icon-building'></i>
                                      </button>
                                    </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <hr class='hr-normal'>
                                        <fieldset>
                                            <div class='col-sm-4'>
                                                <div class='box'>
                                                    <div class='lead'>
                                                        <i class='icon-ambulance contrast'></i>
                                                        Dapibus suscipit arcu
                                                    </div>
                                                    <small class='text-muted'>Proin eu nibh ut urna tristique rhoncus.
                                                        Sed euismod, quam sed dignissim imperdiet, nulla leo vehicula
                                                        mi, a sagittis lacus augue nec sapien.
                                                    </small>
                                                </div>
                                            </div>
                                            <div class='col-sm-7 col-sm-offset-1'>
                                                <div class='form-group'>
                                                    <label>Disabled input</label>
                                                    <input class='form-control' disabled id='full-name1' type='text'>
                                                </div>
                                                <div class='form-group'>
                                                    <label class='checkbox-inline'>
                                                        <input id='inlineCheckbox1' type='checkbox' value='option1'>
                                                        Inline 1
                                                    </label>
                                                    <label class='checkbox-inline'>
                                                        <input id='inlineCheckbox2' type='checkbox' value='option2'>
                                                        Inline 2
                                                    </label>
                                                    <label class='checkbox-inline'>
                                                        <input id='inlineCheckbox3' type='checkbox' value='option3'>
                                                        Inline 3
                                                    </label>
                                                </div>
                                                <div class='form-group'>
                                                    <label>Money</label>
                                                    <div class='row'>
                                                        <div class='col-sm-6 col-md-6 col-lg-4'>
                                                            <div class='input-group'>
                                    <span class='input-group-addon'>
                                      $
                                    </span>
                                                                <input class='form-control input-lg text-right'
                                                                       id='appendedPrependedInput' type='text'>
                                                                <span class='input-group-addon'>.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class='form-actions'>
                                            <div class='row'>
                                                <div class='col-sm-7 col-sm-offset-5'>
                                                    <div class='btn btn-primary btn-lg'>
                                                        <i class='icon-save'></i>
                                                        Save
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>Detailed look on form elements</h2>
                                    <small class='text-muted'>List of all frequently used form elements that you'll
                                        need.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header blue-background'>
                                    <div class='title'>
                                        <div class='icon-edit'></div>
                                        Form controls
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <form class="form form-horizontal" style="margin-bottom: 0;" method="post"
                                          action="#" accept-charset="UTF-8"><input name="authenticity_token"
                                                                                   type="hidden"/>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label' for='inputText1'>Text field</label>
                                            <div class='col-md-5'>
                                                <input class='form-control' id='inputText1' placeholder='Text field'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label' for='inputPassword4'>Password
                                                field</label>
                                            <div class='col-md-5'>
                                                <input class='form-control' id='inputPassword4'
                                                       placeholder='Password field' type='password' value='Top secret!'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label' for='inputTextArea1'>Textarea</label>
                                            <div class='col-md-5'>
                                                <textarea class='form-control' id='inputTextArea1'
                                                          placeholder='Textarea' rows='3'></textarea>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label' for='disabledInput1'>Disabled
                                                input</label>
                                            <div class='col-md-5'>
                                                <input class='form-control' disabled='' id='disabledInput1'
                                                       placeholder='Disabled input here...' type='text'>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label'>Checkboxes</label>
                                            <div class='col-md-10'>
                                                <div class='checkbox'>
                                                    <label>
                                                        <input type='checkbox' value=''>
                                                        sit totam labore sunt porro possimus cum officia earum deserunt
                                                    </label>
                                                </div>
                                                <div class='checkbox'>
                                                    <label>
                                                        <input type='checkbox' value=''>
                                                        sit culpa sequi rem dolorem
                                                    </label>
                                                </div>
                                                <div class='checkbox'>
                                                    <label>
                                                        <input type='checkbox' value=''>
                                                        autem mollitia nulla aliquam
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label'>Inline checkboxes</label>
                                            <div class='col-md-10'>
                                                <label class='checkbox-inline'>
                                                    <input type='checkbox' value=''>
                                                    Officia
                                                </label>
                                                <label class='checkbox-inline'>
                                                    <input type='checkbox' value=''>
                                                    Ut
                                                </label>
                                                <label class='checkbox-inline'>
                                                    <input type='checkbox' value=''>
                                                    Non
                                                </label>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label'>Radios</label>
                                            <div class='col-md-10'>
                                                <div class='radio'>
                                                    <label>
                                                        <input type='radio' value=''>
                                                        est maiores est fugiat praesentium unde ut
                                                    </label>
                                                </div>
                                                <div class='radio'>
                                                    <label>
                                                        <input type='radio' value=''>
                                                        eum tenetur necessitatibus expedita fuga magnam consequatur
                                                    </label>
                                                </div>
                                                <div class='radio'>
                                                    <label>
                                                        <input type='radio' value=''>
                                                        quae qui sit pariatur eos perferendis
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label'>Inline radios</label>
                                            <div class='col-md-10'>
                                                <label class='radio radio-inline'>
                                                    <input type='radio' value=''>
                                                    Enim
                                                </label>
                                                <label class='radio radio-inline'>
                                                    <input type='radio' value=''>
                                                    Eos
                                                </label>
                                                <label class='radio radio-inline'>
                                                    <input type='radio' value=''>
                                                    In
                                                </label>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label' for='inputSelect'>Select</label>
                                            <div class='col-md-5'>
                                                <select class='form-control' id='inputSelect'>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-2 control-label' for='inputSelectMulti'>Multiple
                                                select</label>
                                            <div class='col-md-5'>
                                                <select class='form-control' id='inputSelectMulti' multiple='multiple'>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group has-warning'>
                                            <label class='col-md-2 control-label' for='inputWarning'>Input with
                                                warning</label>
                                            <div class='col-md-5'>
                                                <input class='form-control' id='inputWarning' type='text'>
                                            </div>
                                            <div class='col-md-5'>
                                                <span class='help-block'>Something may have gone wrong</span>
                                            </div>
                                        </div>
                                        <div class='form-group has-error'>
                                            <label class='col-md-2 control-label' for='inputError'>Input with
                                                error</label>
                                            <div class='col-md-5'>
                                                <input class='form-control' id='inputError' type='text'>
                                                <span class='help-block'>Please correct the error</span>
                                            </div>
                                        </div>
                                        <div class='form-group has-success'>
                                            <label class='col-md-2 control-label' for='inputSuccess'>Input with
                                                success</label>
                                            <div class='col-md-5'>
                                                <input class='form-control' id='inputSuccess' type='text'>
                                            </div>
                                            <div class='col-md-5'>
                                                <span class='help-block'>Woohoo!</span>
                                            </div>
                                        </div>
                                        <div class='form-actions form-actions-padding-sm'>
                                            <div class='row'>
                                                <div class='col-md-10 col-md-offset-2'>
                                                    <button class='btn btn-primary' type='submit'>
                                                        <i class='icon-save'></i>
                                                        Save
                                                    </button>
                                                    <button class='btn' type='submit'>Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>Prepends and appends</h2>
                                    <small class='text-muted'>Text inputs can be prepended/appended with buttons, text
                                        labels, etc.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header green-background'>
                                    <div class='title'>
                                        <div class='icon-plus'></div>
                                        Prepends and appends
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <form class="form form-horizontal" style="margin-bottom: 0;" method="post"
                                          action="#" accept-charset="UTF-8"><input name="authenticity_token"
                                                                                   type="hidden"/>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3' for='prependedInput'>Prepended
                                                input</label>
                                            <div class='col-md-9'>
                                                <div class='row'>
                                                    <div class='col-sm-6'>
                                                        <div class='input-group'>
                                                            <span class='input-group-addon'>@</span>
                                                            <input class='form-control' id='prependedInput'
                                                                   placeholder='Username' type='text'>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3' for='appendedInput'>Appended
                                                input</label>
                                            <div class='col-md-9'>
                                                <div class='row'>
                                                    <div class='col-sm-6'>
                                                        <div class='input-group'>
                                                            <input class='form-control' id='appendedInput' type='text'>
                                                            <span class='input-group-addon'>.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'
                                                   for='appendedPrependedInput1'>Combined</label>
                                            <div class='col-md-9'>
                                                <div class='row'>
                                                    <div class='col-sm-6'>
                                                        <div class='input-group'>
                                                            <span class='input-group-addon'>$</span>
                                                            <input class='form-control' id='appendedPrependedInput1'
                                                                   type='text'>
                                                            <span class='input-group-addon'>.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3' for='appendedInputButtons'>With
                                                buttons</label>
                                            <div class='col-md-9'>
                                                <div class='row'>
                                                    <div class='col-sm-6'>
                                                        <div class='input-group'>
                                                            <input class='form-control' id='appendedInputButtons'
                                                                   type='text'>
                                                            <div class='input-group-btn'>
                                                                <button class='btn' type='button'>Search</button>
                                                                <button class='btn' type='button'>Options</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class='hr-normal'>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3' for='appendedPrependedDropdownButton'>With
                                                dropdowns</label>
                                            <div class='col-md-9'>
                                                <div class='row'>
                                                    <div class='col-sm-6'>
                                                        <div class='input-group'>
                                                            <div class='input-group-btn'>
                                                                <div class='btn-group dropdown'>
                                                                    <button class='btn dropdown-toggle'
                                                                            data-toggle='dropdown'>
                                                                        Action
                                                                        <span class='caret'></span>
                                                                    </button>
                                                                    <ul class='dropdown-menu'>
                                                                        <li>
                                                                            <a href='#'>Action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='#'>Another action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='#'>Something else here</a>
                                                                        </li>
                                                                        <li class='divider'></li>
                                                                        <li>
                                                                            <a href='#'>Separated link</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <input class='form-control'
                                                                   id='appendedPrependedDropdownButton' type='text'>
                                                            <div class='input-group-btn'>
                                                                <div class='btn-group dropdown'>
                                                                    <button class='btn dropdown-toggle'
                                                                            data-toggle='dropdown'>
                                                                        Action
                                                                        <span class='caret'></span>
                                                                    </button>
                                                                    <ul class='dropdown-menu'>
                                                                        <li>
                                                                            <a href='#'>Action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='#'>Another action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href='#'>Something else here</a>
                                                                        </li>
                                                                        <li class='divider'></li>
                                                                        <li>
                                                                            <a href='#'>Separated link</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>Sizes</h2>
                                    <small class='text-muted'>All form elements can be sized using .input-sm -
                                        .input-lg.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header purple-background'>
                                    <div class='title'>
                                        <div class='icon-resize-vertical'></div>
                                        Sizing
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <form class="form form-horizontal" style="margin-bottom: 0;" method="post"
                                          action="#" accept-charset="UTF-8"><input name="authenticity_token"
                                                                                   type="hidden"/>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'>Small</label>
                                            <div class='col-md-9'>
                                                <input class='form-control input-sm' placeholder='.input-sm'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'>Default</label>
                                            <div class='col-md-9'>
                                                <input class='form-control' placeholder='Default input' type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'>Large</label>
                                            <div class='col-md-9'>
                                                <input class='form-control input-lg' placeholder='.input-lg'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <div class='col-md-9 col-md-offset-3'>
                                                <hr class='hr-normal'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'>Small</label>
                                            <div class='col-md-9'>
                                                <select class='form-control input-sm'>
                                                    <option value=''>.input-sm</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'>Default</label>
                                            <div class='col-md-9'>
                                                <select class='form-control'>
                                                    <option value=''>Default</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-md-3'>Large</label>
                                            <div class='col-md-9'>
                                                <select class='form-control input-lg'>
                                                    <option value=''>.input-lg</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header orange-background'>
                                    <div class='title'>
                                        <div class='icon-resize-horizontal'></div>
                                        Grid sizing
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <form class="form form-horizontal" style="margin-bottom: 0;" method="post"
                                          action="#" accept-charset="UTF-8"><input name="authenticity_token"
                                                                                   type="hidden"/>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-5.col-md-2</label>
                                            <div class='col-xs-5 col-md-2'>
                                                <input class='form-control' placeholder='.col-xs-5.col-md-2'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-6.col-md-3</label>
                                            <div class='col-xs-6 col-md-3'>
                                                <input class='form-control' placeholder='.col-xs-6.col-md-3'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-7.col-md-4</label>
                                            <div class='col-xs-7 col-md-4'>
                                                <input class='form-control' placeholder='.col-xs-7.col-md-4'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-8.col-md-5</label>
                                            <div class='col-xs-8 col-md-5'>
                                                <input class='form-control' placeholder='.col-xs-8.col-md-5'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <div class='col-sm-9 col-sm-offset-3 col-xs-12'>
                                                <hr class='hr-normal'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-8.col-md-6</label>
                                            <div class='col-xs-8 col-md-6'>
                                                <select class='form-control'>
                                                    <option value=''>.col-xs-8.col-md-6</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-7.col-md-5</label>
                                            <div class='col-xs-7 col-md-5'>
                                                <select class='form-control'>
                                                    <option value=''>.col-xs-7.col-md-5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-6.col-md-4</label>
                                            <div class='col-xs-6 col-md-4'>
                                                <select class='form-control'>
                                                    <option value=''>.col-xs-6.col-md-4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-5.col-md-3</label>
                                            <div class='col-xs-5 col-md-3'>
                                                <select class='form-control'>
                                                    <option value=''>.col-xs-5.col-md-3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='control-label col-sm-3 col-xs-12'>.col-xs-4.col-md-2</label>
                                            <div class='col-xs-4 col-md-2'>
                                                <select class='form-control'>
                                                    <option value=''>.col-xs-4.col-md-2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header red-background'>
                                    <div class='title'>
                                        <div class='icon-resize-full'></div>
                                        Complete grid sizing
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content box-double-padding'>
                                    <a class="btn btn-success btn-block btn-lg" href="/grid.html">Take a look at Grid
                                        page</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>Additional form styles</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header blue-background'>
                                    <div class='title'>
                                        <div class='icon-edit'></div>
                                        Striped form
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content box-no-padding'>
                                    <form class="form form-horizontal form-striped" style="margin-bottom: 0;"
                                          method="post" action="#" accept-charset="UTF-8"><input
                                            name="authenticity_token" type="hidden"/>
                                        <div class='form-group'>
                                            <label class='col-md-3 control-label' for='inputText2'>Text field</label>
                                            <div class='col-md-9'>
                                                <input class='form-control' id='inputText2' placeholder='Text field'
                                                       type='text'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-3 control-label' for='inputPassword1'>Password
                                                field</label>
                                            <div class='col-md-9'>
                                                <input class='form-control' id='inputPassword1'
                                                       placeholder='Password field' type='password' value='Top secret!'>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-3 control-label' for='inputTextArea2'>Textarea</label>
                                            <div class='col-md-9'>
                                                <textarea class='form-control' id='inputTextArea2'
                                                          placeholder='Textarea' rows='3'></textarea>
                                            </div>
                                        </div>
                                        <div class='form-group'>
                                            <label class='col-md-3 control-label' for='disabledInput2'>Disabled
                                                input</label>
                                            <div class='col-md-9'>
                                                <input class='form-control' disabled='' id='disabledInput2'
                                                       placeholder='Disabled input here...' type='text'>
                                            </div>
                                        </div>
                                        <div class='form-actions' style='margin-bottom: 0;'>
                                            <div class='row'>
                                                <div class='col-md-9 col-md-offset-3'>
                                                    <div class='btn btn-primary btn-lg'>
                                                        <i class='icon-save'></i>
                                                        Save
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header red-background'>
                                    <div class='title'>
                                        <div class='icon-edit'></div>
                                        Vertical form
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <form class="form" style="margin-bottom: 0;" method="post" action="#"
                                          accept-charset="UTF-8"><input name="authenticity_token" type="hidden"/>
                                        <div class='form-group'>
                                            <label for='inputText'>Text field</label>
                                            <input class='form-control' id='inputText' placeholder='Text field'
                                                   type='text'>
                                        </div>
                                        <div class='form-group'>
                                            <label for='inputPassword'>Password field</label>
                                            <input class='form-control' id='inputPassword' placeholder='Password field'
                                                   type='password' value='Top secret!'>
                                        </div>
                                        <div class='form-group'>
                                            <label for='inputTextArea'>Textarea</label>
                                            <textarea class='form-control' id='inputTextArea' placeholder='Textarea'
                                                      rows='3'></textarea>
                                        </div>
                                        <div class='form-group'>
                                            <label>Uneditable input</label>
                                            <span class='uneditable-input form-control'>Some value here</span>
                                        </div>
                                        <div class='form-group'>
                                            <label for='disabledInput'>Disabled input</label>
                                            <input class='form-control' disabled='' id='disabledInput'
                                                   placeholder='Disabled input here...' type='text'>
                                        </div>
                                        <div class='form-actions form-actions-padding-sm form-actions-padding-md form-actions-padding-lg'
                                             style='margin-bottom: 0;'>
                                            <div class='btn btn-primary btn-lg'>
                                                <i class='icon-save'></i>
                                                Save
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id='footer'>
                <div class='footer-wrapper'>
                    <div class='row'>
                        <div class='col-sm-6 text'>
                            Copyright © 2013 Your Project Name
                        </div>
                        <div class='col-sm-6 buttons'>
                            <a class="btn btn-link" href="http://www.bublinastudio.com/flatty">Preview</a>
                            <a class="btn btn-link"
                               href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">Purchase</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</div>
<!-- / jquery [required] -->
<script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
<!-- / jquery mobile (for touch events) -->
<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
<!-- / jquery migrate (for compatibility with new jquery) [required] -->
<script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<!-- / jquery ui -->
<script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<!-- / jQuery UI Touch Punch -->
<script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
        type="text/javascript"></script>
<!-- / bootstrap [required] -->
<script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
<!-- / modernizr -->
<script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
<!-- / retina -->
<script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
<!-- / theme file [required] -->
<script src="assets/javascripts/theme.js" type="text/javascript"></script>
<!-- / demo file [not required!] -->
<script src="assets/javascripts/demo.js" type="text/javascript"></script>
<!-- / START - page related files and scripts [optional] -->

<!-- / END - page related files and scripts [optional] -->
</body>
</html>
