<!DOCTYPE html>
<html>
<head>
    <title>Form components | Flatty - Flat Administration Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <meta content='Flat administration template for Twitter Bootstrap. Twitter Bootstrap 3 template with Ruby on Rails support.'
          name='description'>
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed'
          sizes='114x114'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed'
          sizes='144x144'>
    <!-- / START - page related stylesheets [optional] -->
    <link href="assets/stylesheets/plugins/select2/select2.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="assets/stylesheets/plugins/bootstrap_colorpicker/bootstrap-colorpicker.css" media="all" rel="stylesheet"
          type="text/css"/>
    <link href="assets/stylesheets/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.css" media="all"
          rel="stylesheet" type="text/css"/>
    <link href="assets/stylesheets/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.min.css" media="all"
          rel="stylesheet" type="text/css"/>
    <link href="assets/stylesheets/plugins/bootstrap_switch/bootstrap-switch.css" media="all" rel="stylesheet"
          type="text/css"/>
    <link href="assets/stylesheets/plugins/common/bootstrap-wysihtml5.css" media="all" rel="stylesheet"
          type="text/css"/>
    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet"
          type="text/css"/>
    <!-- / coloring file [optional] (if you are going to use custom contrast color) -->
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- / demo file [not required!] -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
    <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class='contrast-red '>
<header>
    <nav class='navbar navbar-default'>
        <a class='navbar-brand' href='index.html'>
            <img width="81" height="21" class="logo" alt="Flatty" src="assets/images/logo.svg"/>
            <img width="21" height="21" class="logo-xs" alt="Flatty" src="assets/images/logo_xs.svg"/>
        </a>
        <a class='toggle-nav btn pull-left' href='#'>
            <i class='icon-reorder'></i>
        </a>
        <ul class='nav'>
            <li class='dropdown light only-icon'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <i class='icon-cog'></i>
                </a>
                <ul class='dropdown-menu color-settings'>
                    <li class='color-settings-body-color'>
                        <div class='color-title'>Body color</div>
                        <a data-change-to='assets/stylesheets/light-theme.css' href='#'>
                            Light
                            <small>(default)</small>
                        </a>
                        <a data-change-to='assets/stylesheets/dark-theme.css' href='#'>
                            Dark
                        </a>
                        <a data-change-to='assets/stylesheets/dark-blue-theme.css' href='#'>
                            Dark blue
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li class='color-settings-contrast-color'>
                        <div class='color-title'>Contrast color</div>
                        <a data-change-to="contrast-red" href="#"><i class='icon-cog text-red'></i>
                            Red
                            <small>(default)</small>
                        </a>

                        <a data-change-to="contrast-blue" href="#"><i class='icon-cog text-blue'></i>
                            Blue
                        </a>

                        <a data-change-to="contrast-orange" href="#"><i class='icon-cog text-orange'></i>
                            Orange
                        </a>

                        <a data-change-to="contrast-purple" href="#"><i class='icon-cog text-purple'></i>
                            Purple
                        </a>

                        <a data-change-to="contrast-green" href="#"><i class='icon-cog text-green'></i>
                            Green
                        </a>

                        <a data-change-to="contrast-muted" href="#"><i class='icon-cog text-muted'></i>
                            Muted
                        </a>

                        <a data-change-to="contrast-fb" href="#"><i class='icon-cog text-fb'></i>
                            Facebook
                        </a>

                        <a data-change-to="contrast-dark" href="#"><i class='icon-cog text-dark'></i>
                            Dark
                        </a>

                        <a data-change-to="contrast-pink" href="#"><i class='icon-cog text-pink'></i>
                            Pink
                        </a>

                        <a data-change-to="contrast-grass-green" href="#"><i class='icon-cog text-grass-green'></i>
                            Grass green
                        </a>

                        <a data-change-to="contrast-sea-blue" href="#"><i class='icon-cog text-sea-blue'></i>
                            Sea blue
                        </a>

                        <a data-change-to="contrast-banana" href="#"><i class='icon-cog text-banana'></i>
                            Banana
                        </a>

                        <a data-change-to="contrast-dark-orange" href="#"><i class='icon-cog text-dark-orange'></i>
                            Dark orange
                        </a>

                        <a data-change-to="contrast-brown" href="#"><i class='icon-cog text-brown'></i>
                            Brown
                        </a>

                    </li>
                </ul>
            </li>
            <li class='dropdown medium only-icon widget'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <i class='icon-rss'></i>
                    <div class='label'>5</div>
                </a>
                <ul class='dropdown-menu'>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-user text-success'></i>
                                </div>
                                <div class='pull-left text'>
                                    John Doe signed up
                                    <small class='text-muted'>just now</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-inbox text-error'></i>
                                </div>
                                <div class='pull-left text'>
                                    New Order #002
                                    <small class='text-muted'>3 minutes ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-comment text-warning'></i>
                                </div>
                                <div class='pull-left text'>
                                    America Leannon commented Flatty with veeery long text.
                                    <small class='text-muted'>1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-user text-success'></i>
                                </div>
                                <div class='pull-left text'>
                                    Jane Doe signed up
                                    <small class='text-muted'>last week</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='#'>
                            <div class='widget-body'>
                                <div class='pull-left icon'>
                                    <i class='icon-inbox text-error'></i>
                                </div>
                                <div class='pull-left text'>
                                    New Order #001
                                    <small class='text-muted'>1 year ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class='widget-footer'>
                        <a href='#'>All notifications</a>
                    </li>
                </ul>
            </li>
            <li class='dropdown dark user-menu'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    <img width="23" height="23" alt="Mila Kunis" src="assets/images/avatar.jpg"/>
                    <span class='user-name'>Mila Kunis</span>
                    <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                    <li>
                        <a href='user_profile.html'>
                            <i class='icon-user'></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href='user_profile.html'>
                            <i class='icon-cog'></i>
                            Settings
                        </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                        <a href='sign_in.html'>
                            <i class='icon-signout'></i>
                            Sign out
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <form action='search_results.html' class='navbar-form navbar-right hidden-xs' method='get'>
            <button class='btn btn-link icon-search' name='button' type='submit'></button>
            <div class='form-group'>
                <input value="" class="form-control" placeholder="Search..." autocomplete="off" id="q_header" name="q"
                       type="text"/>
            </div>
        </form>
    </nav>
</header>
<div id='wrapper'>
    <div id='main-nav-bg'></div>
    <nav id='main-nav'>
        <div class='navigation'>
            <div class='search'>
                <form action='search_results.html' method='get'>
                    <div class='search-wrapper'>
                        <input value="" class="search-query form-control" placeholder="Search..." autocomplete="off"
                               name="q" type="text"/>
                        <button class='btn btn-link icon-search' name='button' type='submit'></button>
                    </div>
                </form>
            </div>
            <ul class='nav nav-stacked'>
                <li class=''>
                    <a href='index.html'>
                        <i class='icon-dashboard'></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class='active'>
                    <a class="dropdown-collapse" href="#"><i class='icon-edit'></i>
                        <span>Forms</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>

                    <ul class='in nav nav-stacked'>
                        <li class=''>
                            <a href='form_styles.html'>
                                <i class='icon-caret-right'></i>
                                <span>Form styles and features</span>
                            </a>
                        </li>
                        <li class='active'>
                            <a href='form_components.html'>
                                <i class='icon-caret-right'></i>
                                <span>Form components</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='validations.html'>
                                <i class='icon-caret-right'></i>
                                <span>Validations</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='wizard.html'>
                                <i class='icon-caret-right'></i>
                                <span>Wizard</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-tint'></i>
                        <span>UI Elements & Widgets</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='ui_elements.html'>
                                <i class='icon-caret-right'></i>
                                <span>UI Elements</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='widgets.html'>
                                <i class='icon-caret-right'></i>
                                <span>Widgets</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='buttons_and_icons.html'>
                        <i class='icon-star'></i>
                        <span>Buttons & Icons</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-cogs'></i>
                        <span>Components</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='charts.html'>
                                <i class='icon-bar-chart'></i>
                                <span>Charts</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='address_book.html'>
                                <i class='icon-envelope'></i>
                                <span>Address book</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='chats.html'>
                                <i class='icon-comments'></i>
                                <span>Chats</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='filetrees.html'>
                                <i class='icon-list-ul'></i>
                                <span>File trees</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fileupload.html'>
                                <i class='icon-file'></i>
                                <span>Fileupload</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='todo.html'>
                                <i class='icon-list-alt'></i>
                                <span>Todo list</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='wysiwyg.html'>
                                <i class='icon-paste'></i>
                                <span>WYSIWYG</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='tables.html'>
                        <i class='icon-table'></i>
                        <span>Tables</span>
                    </a>
                </li>
                <li class=''>
                    <a href='grid.html'>
                        <i class='icon-th'></i>
                        <span>Grid</span>
                    </a>
                </li>
                <li class=''>
                    <a href='type.html'>
                        <i class='icon-font'></i>
                        <span>Typography</span>
                    </a>
                </li>
                <li class=''>
                    <a href='calendar.html'>
                        <i class='icon-calendar'></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-book'></i>
                        <span>Example pages</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='invoice.html'>
                                <i class='icon-money'></i>
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='gallery.html'>
                                <i class='icon-picture'></i>
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='timeline.html'>
                                <i class='icon-time'></i>
                                <span>Timeline</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='pricing_tables.html'>
                                <i class='icon-table'></i>
                                <span>Pricing tables</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='user_profile.html'>
                                <i class='icon-user'></i>
                                <span>User profile</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='err404.html' target='_blank'>
                                <i class='icon-question-sign'></i>
                                <span>404 Error</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='err500.html' target='_blank'>
                                <i class='icon-cogs'></i>
                                <span>500 Error</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='sign_in.html' target='_blank'>
                                <i class='icon-signin'></i>
                                <span>Sign in</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='faq.html'>
                                <i class='icon-bullhorn'></i>
                                <span>FAQ</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='orders.html'>
                                <i class='icon-inbox'></i>
                                <span>Orders</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='search_results.html'>
                                <i class='icon-search'></i>
                                <span>Search results</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='blank.html'>
                                <i class='icon-circle-blank'></i>
                                <span>Blank page</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class='dropdown-collapse ' href='#'>
                        <i class='icon-cog'></i>
                        <span>Layouts</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li class=''>
                            <a href='closed_navigation.html'>
                                <i class='icon-caret-right'></i>
                                <span>Closed navigation</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_header.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed header</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_navigation.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed navigation</span>
                            </a>
                        </li>
                        <li class=''>
                            <a href='fixed_navigation_and_header.html'>
                                <i class='icon-caret-right'></i>
                                <span>Fixed navigation & header</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=''>
                    <a href='email_templates.html'>
                        <i class='icon-mail-reply'></i>
                        <span>Email templates</span>
                    </a>
                </li>
                <li>
                    <a class='dropdown-collapse' href='#'>
                        <i class='icon-folder-open-alt'></i>
                        <span>Four level dropdown</span>
                        <i class='icon-angle-down angle-down'></i>
                    </a>
                    <ul class='nav nav-stacked'>
                        <li>
                            <a class='dropdown-collapse' href='#'>
                                <i class='icon-caret-right'></i>
                                <span>Second level</span>
                                <i class='icon-angle-down angle-down'></i>
                            </a>
                            <ul class='nav nav-stacked'>
                                <li>
                                    <a class='dropdown-collapse' href='#'>
                                        <i class='icon-caret-right'></i>
                                        <span>Third level</span>
                                        <i class='icon-angle-down angle-down'></i>
                                    </a>
                                    <ul class='nav nav-stacked'>
                                        <li>
                                            <a href='#'>
                                                <i class='icon-caret-right'></i>
                                                <span>Fourth level</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='#'>
                                                <i class='icon-caret-right'></i>
                                                <span>Another fourth level</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <section id='content'>
        <div class='container'>
            <div class='row' id='content-wrapper'>
                <div class='col-xs-12'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='page-header'>
                                <h1 class='pull-left'>
                                    <i class='icon-edit'></i>
                                    <span>Forms components</span>
                                </h1>
                                <div class='pull-right'>
                                    <ul class='breadcrumb'>
                                        <li>
                                            <a href='index.html'>
                                                <i class='icon-bar-chart'></i>
                                            </a>
                                        </li>
                                        <li class='separator'>
                                            <i class='icon-angle-right'></i>
                                        </li>
                                        <li>
                                            Forms
                                        </li>
                                        <li class='separator'>
                                            <i class='icon-angle-right'></i>
                                        </li>
                                        <li class='active'>Form components</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-8'>
                            <div class='box bordered-box blue-border'>
                                <div class='box-header blue-background'>
                                    <div class='title'>
                                        Select 2
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <div class='row'>
                                        <div class='col-sm-6'>
                                            <p>
                                                <strong>Classic select</strong>
                                            </p>
                                            <select class='select2 form-control'>
                                                <optgroup label='Alaskan/Hawaiian Time Zone'>
                                                    <option value='AK'>Alaska</option>
                                                    <option value='HI'>Hawaii</option>
                                                </optgroup>
                                                <optgroup label='Pacific Time Zone'>
                                                    <option value='CA'>California</option>
                                                    <option value='NV'>Nevada</option>
                                                    <option value='OR'>Oregon</option>
                                                    <option value='WA'>Washington</option>
                                                </optgroup>
                                                <optgroup label='Mountain Time Zone'>
                                                    <option value='AZ'>Arizona</option>
                                                    <option value='CO'>Colorado</option>
                                                    <option value='ID'>Idaho</option>
                                                    <option value='MT'>Montana</option>
                                                    <option value='NE'>Nebraska</option>
                                                    <option value='NM'>New Mexico</option>
                                                    <option value='ND'>North Dakota</option>
                                                    <option value='UT'>Utah</option>
                                                    <option value='WY'>Wyoming</option>
                                                </optgroup>
                                                <optgroup label='Central Time Zone'>
                                                    <option value='AL'>Alabama</option>
                                                    <option value='AR'>Arkansas</option>
                                                    <option value='IL'>Illinois</option>
                                                    <option value='IA'>Iowa</option>
                                                    <option value='KS'>Kansas</option>
                                                    <option value='KY'>Kentucky</option>
                                                    <option value='LA'>Louisiana</option>
                                                    <option value='MN'>Minnesota</option>
                                                    <option value='MS'>Mississippi</option>
                                                    <option value='MO'>Missouri</option>
                                                    <option value='OK'>Oklahoma</option>
                                                    <option value='SD'>South Dakota</option>
                                                    <option value='TX'>Texas</option>
                                                    <option value='TN'>Tennessee</option>
                                                    <option value='WI'>Wisconsin</option>
                                                </optgroup>
                                                <optgroup label='Eastern Time Zone'>
                                                    <option value='CT'>Connecticut</option>
                                                    <option value='DE'>Delaware</option>
                                                    <option value='FL'>Florida</option>
                                                    <option value='GA'>Georgia</option>
                                                    <option value='IN'>Indiana</option>
                                                    <option value='ME'>Maine</option>
                                                    <option value='MD'>Maryland</option>
                                                    <option value='MA'>Massachusetts</option>
                                                    <option value='MI'>Michigan</option>
                                                    <option value='NH'>New Hampshire</option>
                                                    <option value='NJ'>New Jersey</option>
                                                    <option value='NY'>New York</option>
                                                    <option value='NC'>North Carolina</option>
                                                    <option value='OH'>Ohio</option>
                                                    <option value='PA'>Pennsylvania</option>
                                                    <option value='RI'>Rhode Island</option>
                                                    <option value='SC'>South Carolina</option>
                                                    <option value='VT'>Vermont</option>
                                                    <option value='VA'>Virginia</option>
                                                    <option value='WV'>West Virginia</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class='col-sm-6'>
                                            <p>
                                                <strong>Multiple select</strong>
                                            </p>
                                            <select class='select2 form-control' multiple
                                                    placeholder='Try typing some USA country name'>
                                                <optgroup label='Alaskan/Hawaiian Time Zone'>
                                                    <option value='AK'>Alaska</option>
                                                    <option value='HI'>Hawaii</option>
                                                </optgroup>
                                                <optgroup label='Pacific Time Zone'>
                                                    <option value='CA'>California</option>
                                                    <option value='NV'>Nevada</option>
                                                    <option value='OR'>Oregon</option>
                                                    <option value='WA'>Washington</option>
                                                </optgroup>
                                                <optgroup label='Mountain Time Zone'>
                                                    <option value='AZ'>Arizona</option>
                                                    <option value='CO'>Colorado</option>
                                                    <option value='ID'>Idaho</option>
                                                    <option value='MT'>Montana</option>
                                                    <option value='NE'>Nebraska</option>
                                                    <option value='NM'>New Mexico</option>
                                                    <option value='ND'>North Dakota</option>
                                                    <option value='UT'>Utah</option>
                                                    <option value='WY'>Wyoming</option>
                                                </optgroup>
                                                <optgroup label='Central Time Zone'>
                                                    <option value='AL'>Alabama</option>
                                                    <option value='AR'>Arkansas</option>
                                                    <option value='IL'>Illinois</option>
                                                    <option value='IA'>Iowa</option>
                                                    <option value='KS'>Kansas</option>
                                                    <option value='KY'>Kentucky</option>
                                                    <option value='LA'>Louisiana</option>
                                                    <option value='MN'>Minnesota</option>
                                                    <option value='MS'>Mississippi</option>
                                                    <option value='MO'>Missouri</option>
                                                    <option value='OK'>Oklahoma</option>
                                                    <option value='SD'>South Dakota</option>
                                                    <option value='TX'>Texas</option>
                                                    <option value='TN'>Tennessee</option>
                                                    <option value='WI'>Wisconsin</option>
                                                </optgroup>
                                                <optgroup label='Eastern Time Zone'>
                                                    <option value='CT'>Connecticut</option>
                                                    <option value='DE'>Delaware</option>
                                                    <option value='FL'>Florida</option>
                                                    <option value='GA'>Georgia</option>
                                                    <option value='IN'>Indiana</option>
                                                    <option value='ME'>Maine</option>
                                                    <option value='MD'>Maryland</option>
                                                    <option value='MA'>Massachusetts</option>
                                                    <option value='MI'>Michigan</option>
                                                    <option value='NH'>New Hampshire</option>
                                                    <option value='NJ'>New Jersey</option>
                                                    <option value='NY'>New York</option>
                                                    <option value='NC'>North Carolina</option>
                                                    <option value='OH'>Ohio</option>
                                                    <option value='PA'>Pennsylvania</option>
                                                    <option value='RI'>Rhode Island</option>
                                                    <option value='SC'>South Carolina</option>
                                                    <option value='VT'>Vermont</option>
                                                    <option value='VA'>Virginia</option>
                                                    <option value='WV'>West Virginia</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <hr class='hr-normal'>
                                    <div class='row'>
                                        <div class='col-sm-6'>
                                            <p>
                                                <strong>With HTML in option</strong>
                                            </p>
                                            <select class='form-control' id='select2-icon'>
                                                <option value='icon-heart'>icon-heart</option>
                                                <option value='icon-home'>icon-home</option>
                                                <option value='icon-resize-full'>icon-resize-full</option>
                                            </select>
                                        </div>
                                        <div class='col-sm-6'>
                                            <p>
                                                <strong>Tags</strong>
                                            </p>
                                            <div class='form-control' id='select2-tags'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-sm-4'>
                            <div class='box bordered-box blue-border box-nomargin'>
                                <div class='box-header green-background'>
                                    <div class='title'>
                                        Color pickers
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>HEX</strong>
                                    </p>
                                    <input class='colorpicker-hex form-control' placeholder='Pick a color'
                                           style='margin-bottom: 0;' type='text'>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>RGB</strong>
                                    </p>
                                    <input class='colorpicker-rgb form-control' placeholder='Pick a color'
                                           style='margin-bottom: 0;' type='text'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>Usefull features</h2>
                                    <small class='text-muted'>Very userfull features for better user experience.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-4'>
                            <div class='box bordered-box blue-border box-nomargin'>
                                <div class='box-header red-background'>
                                    <div class='title'>
                                        Datetime pickers
                                    </div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>Daterangepicker</strong>
                                    </p>
                                    <div>
                                        <div class='input-group'>
                                            <input class='form-control daterange' placeholder='Select daterange'
                                                   type='text'>
                                            <span class='input-group-addon' id='daterange2'>
                            <i class='icon-calendar'></i>
                          </span>
                                        </div>
                                    </div>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>Datepicker</strong>
                                    </p>
                                    <div>
                                        <div class='datepicker input-group' id='datepicker'>
                                            <input class='form-control' data-format='yyyy-MM-dd'
                                                   placeholder='Select datepicker' type='text'>
                                            <span class='input-group-addon'>
                            <span data-date-icon='icon-calendar' data-time-icon='icon-time'></span>
                          </span>
                                        </div>
                                    </div>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>Timepicker</strong>
                                    </p>
                                    <div>
                                        <div class='timepicker input-group' id='timepicker'>
                                            <input class='form-control' data-format='hh:mm:ss'
                                                   placeholder='Select timepicker' type='text'>
                                            <span class='input-group-addon'>
                            <span data-date-icon='icon-calendar' data-time-icon='icon-time'></span>
                          </span>
                                        </div>
                                    </div>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>Datetimepicker</strong>
                                    </p>
                                    <div>
                                        <div class='datetimepicker input-group' id='datetimepicker'>
                                            <input class='form-control' data-format='MM/dd/yyyy HH:mm:ss PP'
                                                   placeholder='Select timepicker' type='text'>
                                            <span class='input-group-addon'>
                            <span data-date-icon='icon-calendar' data-time-icon='icon-time'></span>
                          </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-sm-4'>
                            <div class='box box-nomargin'>
                                <div class='box-header orange-background'>
                                    <div class='title'>Masked inputs</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>Phone (+999 999 999 999)</strong>
                                    </p>
                                    <input class='form-control' data-mask='+999 999 999 999'
                                           placeholder='+999 999 999 999' type='text'>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>Product key (a*-999-a999)</strong>
                                    </p>
                                    <input class='form-control' data-mask='a*-999-a999' placeholder='a*-999-a999'
                                           type='text'>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>Date of birth (99/99/9999)</strong>
                                    </p>
                                    <input class='form-control' data-mask='99/99/9999' placeholder='99/99/9999'
                                           type='text'>
                                    <hr class='hr-normal'>
                                    <p>
                                        <strong>Hello</strong>
                                    </p>
                                    <input class='form-control' data-mask='aalla' placeholder='aalla' type='text'>
                                </div>
                            </div>
                        </div>
                        <div class='col-sm-4'>
                            <div class='box' style='margin-bottom: 0;'>
                                <div class='row'>
                                    <div class='col-sm-12'>
                                        <div class='box'>
                                            <div class='box-header blue-background'>
                                                <div class='title'>Autosize textarea</div>
                                                <div class='actions'>
                                                    <a class="btn box-remove btn-xs btn-link" href="#"><i
                                                            class='icon-remove'></i>
                                                    </a>

                                                    <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class='box-content'>
                                                <textarea class='autosize form-control'
                                                          placeholder='Automatic height based on content'
                                                          rows='2'></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-sm-12'>
                                        <div class='box'>
                                            <div class='box-header purple-background'>
                                                <div class='title'>Char counter</div>
                                                <div class='actions'>
                                                    <a class="btn box-remove btn-xs btn-link" href="#"><i
                                                            class='icon-remove'></i>
                                                    </a>

                                                    <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class='box-content'>
                                                <textarea class='char-counter form-control' data-char-allowed='20'
                                                          data-char-warning='10' placeholder='Type some words here...'
                                                          rows='2' style='margin-bottom:10px;'></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-sm-12'>
                                        <div class='box' style='margin-bottom: 0;'>
                                            <div class='box-header green-background'>
                                                <div class='title'>Max length</div>
                                                <div class='actions'>
                                                    <a class="btn box-remove btn-xs btn-link" href="#"><i
                                                            class='icon-remove'></i>
                                                    </a>

                                                    <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class='box-content'>
                                                <textarea class='char-max-length form-control' maxlength='5'
                                                          placeholder='This field has limit of 5 chars' rows='2'
                                                          style='margin-bottom: 0;'></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class='hr-double'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box' style='margin-bottom:0'>
                                <div class='box-header blue-background'>
                                    <div class='title'>Switch buttons</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <div class='row'>
                                        <div class='col-sm-6'>
                                            <p>
                                                <strong>Various sizes</strong>
                                            </p>
                                            <div>
                                                <div class='make-switch switch switch-large'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'>
                                                    <input type='checkbox'>
                                                </div>
                                                <div class='make-switch switch'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'>
                                                    <input checked='checked' type='checkbox'>
                                                </div>
                                                <div class='make-switch switch switch-small'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'>
                                                    <input type='checkbox'>
                                                </div>
                                                <div class='make-switch switch switch-mini'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'>
                                                    <input checked='checked' type='checkbox'>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='col-sm-6'>
                                            <p>
                                                <strong>Various colors</strong>
                                            </p>
                                            <div>
                                                <div class='make-switch switch'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'
                                                     data-on='primary'>
                                                    <input checked='checked' type='checkbox'>
                                                </div>
                                                <div class='make-switch switch'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'
                                                     data-on='danger'>
                                                    <input checked='checked' type='checkbox'>
                                                </div>
                                                <div class='make-switch switch'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'
                                                     data-on='success'>
                                                    <input checked='checked' type='checkbox'>
                                                </div>
                                                <div class='make-switch switch'
                                                     data-off-label='&lt;i class="icon-remove"&gt;&lt;/i&gt;'
                                                     data-on-label='&lt;i class="icon-ok"&gt;&lt;/i&gt;'
                                                     data-on='warning'>
                                                    <input checked='checked' type='checkbox'>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class='hr-double'>
                    <div class='row'>
                        <div class='col-sm-6'>
                            <div class='box'>
                                <div class='box-header purple-background'>
                                    <div class='title'>(Not serious) Password strength</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>Type your password and see what happens</strong>
                                        (it's not serious plugin and it's just for fun :-)
                                    </p>
                                    <input class='nakedpassword form-control' placeholder='Your top secret password'
                                           type='password'>
                                </div>
                            </div>
                        </div>
                        <div class='col-sm-6'>
                            <div class='box' style='margin-bottom:0'>
                                <div class='box-header orange-background'>
                                    <div class='title'>Password strength</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>Type your password and look at progress bar below</strong>
                                    </p>
                                    <input class='pwstrength form-control' placeholder='Your top secret password'
                                           type='password'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class='hr-double'>
                    <div class='row'>
                        <div class='col-sm-6'>
                            <div class='box box-nomargin'>
                                <div class='box-header green-background'>
                                    <div class='title'>Fileinput</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>Classic file input converted to more user friendly</strong>
                                    </p>
                                    <div>
                                        <input title='Search for a file to add' type='file'>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-sm-6'>
                            <div class='box'>
                                <div class='box-header red-background'>
                                    <div class='title'>Mention</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <p>
                                        <strong>Mention (GitHub style)</strong>
                                    </p>
                                    <input class='form-control mention' placeholder='Try typing @jenna'
                                           style='margin-bottom: 0;' type='text'>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>WYSIWYG</h2>
                                    <small class='text-muted'>What You See Is What You Get</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box'>
                                <div class='box-header purple-background'>
                                    <div class='title'>WYSIWYG Editor</div>
                                    <div class='actions'>
                                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                                        </a>

                                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class='box-content'>
                                    <textarea class='form-control wysihtml5' id='body' placeholder='Some text here...'
                                              rows='10'><h1>Hello from Flatty!</h1></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id='footer'>
                <div class='footer-wrapper'>
                    <div class='row'>
                        <div class='col-sm-6 text'>
                            Copyright © 2013 Your Project Name
                        </div>
                        <div class='col-sm-6 buttons'>
                            <a class="btn btn-link" href="http://www.bublinastudio.com/flatty">Preview</a>
                            <a class="btn btn-link"
                               href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">Purchase</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</div>
<!-- / jquery [required] -->
<script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
<!-- / jquery mobile (for touch events) -->
<script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
<!-- / jquery migrate (for compatibility with new jquery) [required] -->
<script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<!-- / jquery ui -->
<script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<!-- / jQuery UI Touch Punch -->
<script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js"
        type="text/javascript"></script>
<!-- / bootstrap [required] -->
<script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
<!-- / modernizr -->
<script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
<!-- / retina -->
<script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
<!-- / theme file [required] -->
<script src="assets/javascripts/theme.js" type="text/javascript"></script>
<!-- / demo file [not required!] -->
<script src="assets/javascripts/demo.js" type="text/javascript"></script>
<!-- / START - page related files and scripts [optional] -->
<script src="assets/javascripts/plugins/fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/bootstrap_colorpicker/bootstrap-colorpicker.min.js"
        type="text/javascript"></script>
<script src="assets/javascripts/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.js"
        type="text/javascript"></script>
<script src="assets/javascripts/plugins/common/moment.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.js"
        type="text/javascript"></script>
<script src="assets/javascripts/plugins/input_mask/bootstrap-inputmask.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/bootstrap_maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/charCount/charCount.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/autosize/jquery.autosize-min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/bootstrap_switch/bootstrapSwitch.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/naked_password/naked_password-0.2.4.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/mention/mention.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/typeahead/typeahead.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/common/wysihtml5.min.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/common/bootstrap-wysihtml5.js" type="text/javascript"></script>
<script src="assets/javascripts/plugins/pwstrength/pwstrength.js" type="text/javascript"></script>
<script>
    $("input.nakedpassword").nakedPassword({
        path: "assets/images/plugins/naked_password/"
    });

    var select2icon;
    select2icon = function (e)
    {
        return "<i class='" + e.text + "'></i> ." + e.text;
    };
    $("#select2-icon").select2({
        formatResult: select2icon,
        formatSelection: select2icon,
        escapeMarkup: function (e)
        {
            return e;
        }
    });
    $("#select2-tags").select2({
        tags: ["today", "tomorrow", "toyota"],
        tokenSeparators: [",", " "],
        placeholder: "Type your tag here... "
    });

    $("#daterange2").daterangepicker({
        format: "MM/DD/YYYY"
    }, function (start, end)
    {
        return $("#daterange2").parent().find("input").first().val(start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY"));
    });

    $(".mention").mention({
        users: [
            {
                name: "Lindsay Made",
                username: "LindsayM",
                image: "http://placekitten.com/25/25"
            }, {
                name: "Rob Dyrdek",
                username: "robdyrdek",
                image: "http://placekitten.com/25/24"
            }, {
                name: "Rick Bahner",
                username: "RickyBahner",
                image: "http://placekitten.com/25/23"
            }, {
                name: "Jacob Kelley",
                username: "jakiestfu",
                image: "http://placekitten.com/25/22"
            }, {
                name: "John Doe",
                username: "HackMurphy",
                image: "http://placekitten.com/25/21"
            }, {
                name: "Charlie Edmiston",
                username: "charlie",
                image: "http://placekitten.com/25/20"
            }, {
                name: "Andrea Montoya",
                username: "andream",
                image: "http://placekitten.com/24/20"
            }, {
                name: "Jenna Talbert",
                username: "calisunshine",
                image: "http://placekitten.com/23/20"
            }, {
                name: "Street League",
                username: "streetleague",
                image: "http://placekitten.com/22/20"
            }, {
                name: "Loud Mouth Burrito",
                username: "Loudmouthfoods",
                image: "http://placekitten.com/21/20"
            }
        ]
    });
</script>
<!-- / END - page related files and scripts [optional] -->
</body>
</html>
